{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2018",
    "sourceMap": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*"]
}
